# MindFriend-back

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: blank.yml  build.yml  deploy.yml  gradle.yml
docker/: Dockerfile
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/mindfriend/: MindfriendApplication.java
src/main/java/com/example/mindfriend/common/entity/: BaseEntity.java
src/main/java/com/example/mindfriend/common/response/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MindFriendBusinessException.java  UserNotFoundException.java
src/main/java/com/example/mindfriend/common/response/result/: ResultCode.java  ResultResponse.java
src/main/java/com/example/mindfriend/config/: AwsS3Config.java
src/main/java/com/example/mindfriend/controller/: AuthController.java  DiaryController.java  UserController.java
src/main/java/com/example/mindfriend/domain/: Diary.java  User.java
src/main/java/com/example/mindfriend/domain/enums/: Authority.java
src/main/java/com/example/mindfriend/dto/request/: PredictionRequest.java  deleteDiary.java  duplicateUserId.java  postAiDiary.java  postDiary.java  postDiaryEmo.java  readDiary.java  signIn.java  signUp.java
src/main/java/com/example/mindfriend/dto/response/: GetContentEmo.java  GetDiary.java  GetDiaryDetail.java  GetDiaryList.java  GetGptRes.java  GetMainEmo.java  GetUser.java  PredictionResult.java  getDiary.java  getDiaryDetail.java  getDiaryList.java  getUser.java
src/main/java/com/example/mindfriend/dto/response/DashBoard/: GetColorByMonth.java  GetDashboard.java  GetEmoGraph.java
src/main/java/com/example/mindfriend/dto/response/FeedByDay/: GetFeedByDay.java  GetMainEmoList.java
src/main/java/com/example/mindfriend/repository/: DiaryRepository.java  UserRepository.java
src/main/java/com/example/mindfriend/script/: predict.py  run_python_script.sh
src/main/java/com/example/mindfriend/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  TokenInfo.java
src/main/java/com/example/mindfriend/service/: AuthService.java  DiaryService.java  S3Uploader.java  UserService.java
src/main/java/com/example/mindfriend/test/: TestController.java  TestService.java  testDto.java
src/main/resources/: application.yml
src/test/java/com/example/mindfriend/: MindfriendApplicationTests.java
